server {



    # listen 20209;
    # location / {
    #     proxy_pass http://0.0.0.0:20209;
    # }
    
    # location /json_rpc {
    #     root $HOME/backend
    #     # proxy_pass http://0.0.0.0:20209;
    # }

    # location /json_rpc {
        # proxy_pass http://0.0.0.0:20209;
        # dero_node:20209;
        # root /usr/share/nginx/html;
        # index index.html index.htm node_dero;
        # include uwsgi_params;
        # uwsgi_pass dash_app:8080;
    # }

}
